Fish_Detector/Fish_Detector/MainWindow.xaml

<Window x:Class="Fish_Detector.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Fish_Detector"
		mc:Ignorable="d"
		Title="Fish Detector (Artjoms Lužnovs, 161RDB140, 3RDBF01)"
		MinWidth="1280"
		MinHeight="720"
		Width="1280"
		Height="720"
		Background="DarkGray"
		WindowStartupLocation="CenterScreen">
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition />
			<ColumnDefinition Width="10" />
			<ColumnDefinition />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="210" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition />
			<RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

		<Frame Grid.Row="1" Grid.Column="1" Background="LightGray" />
		<Frame Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Background="LightGray" />
        <Frame Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" Background="LightGray" />
        <Frame Grid.Row="3" Grid.Column="1" Background="LightGray" />

		<Image x:Name="originalImage" Grid.Row="1" Grid.Column="1" />
		<Image x:Name="resultImage" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" />
        <Image x:Name="preprocessingImage" Grid.Row="3" Grid.Column="1" />

		<StackPanel Grid.Row="1" Grid.Column="5" Orientation="Vertical" Margin="5" Grid.RowSpan="3">
			<Button x:Name="loadImageButton" Content="Load Image" Height="20" Click="LoadImage" />
			<Button x:Name="saveImageButton" Content="Save Image" Height="20" Margin="0, 5, 0, 0" Click="SaveImage" IsEnabled="False" />

            <Grid Margin="0, 5, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox x:Name="adaptiveHistogramEqualizationCheckBox" Content="Adaptive Histogram Equalization" IsChecked="True" Checked="AdaptiveHistogramEqualizationChecked" Unchecked="AdaptiveHistogramEqualizationUnchecked" />
                <CheckBox x:Name="adaptiveKernelSizeCheckBox" Content="Adaptive Gaussian Kernel Size" Grid.Row="1" IsChecked="True" Margin="0, 5, 0, 0" Checked="AdaptiveKernelSizeChecked" Unchecked="AdaptiveKernelSizeUnchecked" />
                <CheckBox x:Name="adaptiveSigmaCheckBox" Content="Adaptive Gaussian Sigma" Grid.Row="2" Margin="0, 5, 0, 0" IsChecked="True" Checked="AdaptiveSigmaChecked" Unchecked="AdaptiveSigmanUnchecked" />
                <CheckBox x:Name="adaptiveThresholdCheckBox" Content="Adaptive Threshold" Grid.Row="3" Margin="0, 5, 0, 0" IsChecked="True" Checked="AdaptiveThresholdChecked" Unchecked="AdaptiveThresholdUnchecked" />
            </Grid>

            <Grid Margin="0, 5, 0, 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBlock	Text="Gaussian Blur: Kernel Size"	Grid.Row="0" />
                <TextBlock	Text="Gaussian Blur: Sigma X"		Grid.Row="2" />
                <TextBlock	Text="Gaussian Blur: Sigma Y"		Grid.Row="4" />
                <TextBlock	Text="Binarization: Threshold"		Grid.Row="6" />

                <TextBox	x:Name="kernelSizeTextBox"	Text="9"		Grid.Row="0"	Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"    Focusable="False" IsEnabled="False" />
                <TextBox	x:Name="sigmaXTextBox"		Text="0.00"		Grid.Row="2"	Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"	Focusable="False" IsEnabled="False" />
                <TextBox	x:Name="sigmaYTextBox"		Text="0.00"		Grid.Row="4"	Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"	Focusable="False" IsEnabled="False" />
                <TextBox	x:Name="thresholdTextBox"	Text="200"		Grid.Row="6"	Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"	Focusable="False" IsEnabled="False" />
                
                <Slider	x:Name="kernelSizeSlider"		Grid.Row="1"	Grid.ColumnSpan="3"	Minimum="3"	Maximum="255"	Value="9"   ValueChanged="KernelSizeSliderChanged" TickFrequency="2" IsSnapToTickEnabled="True" IsEnabled="False" />
                <Slider	x:Name="sigmaXSlider"			Grid.Row="3"	Grid.ColumnSpan="3"	Minimum="0" Maximum="255"	Value="0"  ValueChanged="SigmaXSliderChanged" IsEnabled="False" />
                <Slider	x:Name="sigmaYSlider"			Grid.Row="5"	Grid.ColumnSpan="3"	Minimum="0" Maximum="255"	Value="0"  ValueChanged="SigmaYSliderChanged" IsEnabled="False" />
                <Slider	x:Name="thresholdSlider"		Grid.Row="7"	Grid.ColumnSpan="3"	Minimum="0" Maximum="255"	Value="200" ValueChanged="ThresholdSliderChanged" IsSnapToTickEnabled="True" IsEnabled="False" />
			</Grid>

            <Grid Margin="0, 5, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="21" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Preprocessing Time (ms):" />
                <TextBlock Text="Detection Time (ms):" Grid.Row="1" Margin="0, 5, 0, 0" />
                <TextBlock Text="Object Position (px):" Grid.Row="3" Margin="0, 5, 0, 0" />
                
                <TextBlock x:Name="preprocessingTimeTextBox" Text="-1" Grid.Column="1" HorizontalAlignment="Center" />
                <TextBlock x:Name="detectionTimeTextBox" Text="-1" Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 0" HorizontalAlignment="Center" />
                <TextBlock x:Name="objectPositionXTextBox" Text="-1" Grid.Row="3" Grid.Column="1" Margin="0, 5, 0, 0" HorizontalAlignment="Center" />
                <TextBlock x:Name="objectPositionYTextBox" Text="-1" Grid.Row="3" Grid.Column="3" Margin="0, 5, 0, 0" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
	</Grid>
</Window>
